<?php
$lang['mailbox']                                                        = 'Mailbox';
$lang['mailbox_setting']                                                = 'Mailbox Settings';
$lang['mailbox_inbox']                                                 	= 'Inbox';
$lang['mailbox_enable_option']                                          = 'Enable Mailbox';
$lang['mailbox_starred']                                                = 'Starred';
$lang['mailbox_sent']                                                 	= 'Sent';
$lang['mailbox_sent_items']                                             = 'Sent Items';
$lang['mailbox_trash']                                                 	= 'Trash';
$lang['mailbox_important']                                              = 'Important';
$lang['mailbox_draft']                                              	= 'Draft';
$lang['mailbox_compose']                                              	= 'Compose new mail';
$lang['mailbox_select']                                              	= 'Select';
$lang['mailbox_mark_as_read']                                           = 'Mark as read';
$lang['mailbox_mark_as_unread']                                         = 'Mark as unread';
$lang['mailbox_mark_as_important']                                      = 'Mark as important';
$lang['mailbox_mark_as_not_important']                                  = 'Mark as not important';
$lang['mailbox_add_star']                                           	= 'Add star';
$lang['mailbox_remove_star']                                           	= 'Remove star';
$lang['mailbox_delete']                                           		= 'Delete';
$lang['mailbox_to']                                           			= 'To';
$lang['mailbox_subject']                                           		= 'Subject';
$lang['mailbox_save_draft']                                           	= 'Save Draft';
$lang['mailbox_send']                                           		= 'Send';
$lang['mailbox_multi_email_split']                                      = 'Emails separated by ";"';
$lang['mailbox_email_sent_successfully']                                = 'Email was sent successfully';
$lang['mailbox_from']                                					= 'From';
$lang['mailbox_to']                                						= 'To';
$lang['mailbox_date']                                					= 'Date';
$lang['mailbox_reply']                                					= 'Reply';
$lang['mailbox_reply_all']                                				= 'Reply All';
$lang['mailbox_forward']                                				= 'Forward';
$lang['mailbox_file_attachment']                                		= 'File Attachment';
$lang['mailbox_success']                                				= 'successfully';
$lang['mailbox_fail']                                					= 'fail';
$lang['mailbox_email_draft_successfully']                               = 'Email was saved as draft';
$lang['mailbox_config']                                					= 'Configuration';
$lang['mailbox_email_password']                               	 		= 'Email Password';
$lang['mailbox_email_signature']                               	 		= 'Your HTML Signature';
$lang['mailbox_email_config_successfully']                              = 'Account successfully configured ';
$lang['mailbox_user_pass_instructions']                                 = 'Enter your IMAP username and password here. Once you save the button, you will need to configure your server details in Settings - Mailbox menu item';